<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Seiten Titel -->
	    <title>H2L Bewässerungen Login</title>

        <!-- Lokale CSS -->
	    <link href="Login.css" rel="stylesheet" type="text/css">
    </head>

    <!-- Inhalt der Seite -->
    <body leftmargin=100 topmargin=10 rightmargin=200 onload="date()">
        
        <header>
            <h1 align="center"> iSystem - Bewässerung </h1> <hr/>
        </header>

        <!-- Linkes Textfeld der Seite -->
        <div id="LoginBlockLeftText" align="center">
            <br>
            <br>
            <h2>H2L Bewässerungen</h2>
            <h3>Steuern Sie Ihre Bewässerung ganz bequem von Ihrem Browser </h3>
            <p> 
                Stellen Sie die zu bewässernden Bereiche ein,<br>
                erhalten Sie Frostwarnungen per Mail.   <br>
                <br>
                Sie sind im Urlaub? <br>  
                Kein Problem mit unserem zeitgesteuerten Automatikmodus! <br><br><br>
                <img  src="LogoImg.jpg" alt="H2l" width="400" height="250" />
            </p>
        </div>
        
        <!-- Rechtes Textfeld der Seite -->
        <div id="LoginBlockRight" align=center>
            <br>
            <br>
            <h2> Frostwarnung schicken an: </h2>
            <br>
            <p>  Email: </p> 
            <input type="text" placeholder="E-Mail-Adresse" size="40" maxlength="40" id="LoginInputUser" name="Mail">
            <br>
            <form>
                <br>
                <a href="main.html">
                    <input  type="button"  value="Einloggen" id="LoginButton">
                </a>
            </form>
            <br>
        </div>
       
        <!-- Fußzeile der Benutzeroberfläche für das Impressum -->
        <footer>
           <br>
           <hr/>
           <div id="Impressum" align="center">
                <p> H2L Watering Group </p> 
                <p> Bei Fragen melden Sie sich gerne unter: gruppe22.h2l.bewaesserung@web.de </p>
                <p> Version: 1.2.6</p>
                <p id="date"> </p>
           </div>  
        </footer>  
    </body>
    
    <!-- JavaScript Importe -->
    <script src="Login.js"></script>
</html>

