<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <!-- Seiten Titel -->
        <title>BewaesserungSteuerung</title>

        <!-- Lokale CSS -->
	    <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>

    <!-- Inhalt der Seite -->
    <body leftmargin=100 topmargin=10 rightmargin=200 onload="date()">
        <header>
            <h1 align="center"> iSystem - Bewässerung </h1> <hr/>
        </header>

        <div id=LeftBlockModi align="center">
            <h4 style="display:inline">Aktueller Betriebsmodus:</h4>
            <p id="msg"></p>
            
            <!-- Automatikmodus -->
            <!-- Bereich1 -->
            <!-- Zeiteinstellung von ... Uhr -->
            <h3>Automatik:</h3>
            <p>Uhrzeit einstellen:</p>
            <small> <b>Bereich1:</b></small> <br>
            <small style="display:inline">Von:</small>
            <input id="FromTimeB1" type="time" name="Stunden" 
                   size="2" value="0" style="display:inline">

            <small style="display:inline">Uhr</small>
            <br>
            <!-- Zeiteinstellug bis ... Uhr -->
            <small style="display:inline">Bis:&nbsp </small>
            <input id="TilTimeB1" type="time" name="Stunden" 
                   size="2" value="0" style="display:inline">

            <small style="display:inline">Uhr</small>
            <br>
            <!-- Bereich2 -->
            <small> <b>Bereich2:</b></small> <br>
            <small style="display:inline">Von:</small>
            <input id="FromTimeB2" type="time" name="Stunden" 
                   size="2" value="0" style="display:inline">
              <small style="display:inline">Uhr</small>
            <br>
            
            <!-- Zeiteinstellug bis ... Uhr -->
            <small style="display:inline">Bis:&nbsp </small>
            <input id="TilTimeB2" type="time" name="Stunden" 
                   size="2" value="0" style="display:inline">

            <small style="display:inline">Uhr</small>
            
            <br>
            <!-- Bereich3 -->
            <small> <b>Bereich3:</b></small> <br>
            <small style="display:inline">Von:</small>
            <input id="FromTimeB3" type="time" name="Stunden" 
                   size="2" value="0" style="display:inline">

            <small style="display:inline">Uhr</small>
            
            <br>
            
            <!-- Zeiteinstellug bis ... Uhr -->
            <small style="display:inline">Bis:&nbsp </small>
            <input id="TilTimeB3" type="time" name="Stunden" 
                   size="2" value="0" style="display:inline">

            <small style="display:inline">Uhr</small>
            
            <br>
            <br>
            <input  type="button" style="visibility:visible" value="Ein" id="AutoOn" style="display:inline">
            <input  type="button" style="visibility:visible" value="Aus" id="AutoOff" style="display:inline">
            <br>

            <!-- Manueller Modus -->
            <h3>Manuell:</h3>
            
            <p>
                Bereich1:  
                <input type="button" style="visibility:visible" value="Ein" id="Area1On">
                <input type="button" style="visibility:visible" value="Aus" id="Area1Off">
            </p>
            <br>
            <br>
            <p>
                Bereich2:  
                <input type="button" style="visibility:visible" value="Ein" id="Area2On">
                <input type="button" style="visibility:visible" value="Aus" size="20" id="Area2Off">
            </p>
            <br>
            <br>
            <p>
                Bereich3:  
                <input type="button" style="visibility:visible" value="Ein" id="Area3On">
                <input type="button" style="visibility:visible" value="Aus" id="Area3Off">
            </p>
        </div>

        <!-- Rechte Seite der Benutzeroberfläche -->
        <div id=RightBlockDashboard align="center"> 
            <a href=Login.html>
                <input type="button" id="Logout" value="Ausloggen">
            </a>
            <br>
            <br>
            <br>
            <br>
            <img id="PicArea1"  src="WaterImg.jpg" alt="H2l" style="visibility:hidden"  width="100" height="100"/>
            <br>
            <output type="text">Bereich1</output>
            <br>
            <br>
            <br>
            <img id="PicArea2"  src="WaterImg.jpg" alt="H2l" style="visibility:hidden" width="100" height="100"/>  
            <br>
            <output type="text">Bereich2</output>
            <br>
            <br>
            <br>
            <img id="PicArea3" src="WaterImg.jpg" alt="H2l"  style="visibility:hidden" width="100" height="100"/>
            <br>
            <output type="text">Bereich3</output>
        </div>
        <!-- Fußzeile der Benutzeroberfläche für das Impressum -->
        <footer>
            <br>
            <hr/>
            <div id="Impressum" align="center" >
                <p> H2L Watering Group </p> 
                <p> Bei Fragen melden Sie sich gerne unter: gruppe22.h2l.bewaesserung@web.de </p>
                <p> Version: 1.2.6</p>
                <p id="date"> </p> 
            </div>   
        </footer>
    </body>
            
        <!-- JavaScript Importe -->
        <script src="main.js"></script>
</html>
